[gd_scene format=3 uid="uid://db2pu5tpfap8j"]

[ext_resource type="Script" uid="uid://cdgfe1r263fqs" path="res://scene/actors/player/player.gd" id="1_aicbr"]
[ext_resource type="FontFile" uid="uid://ddajqwdacvnhs" path="res://art/Fonts/skeleboom.ttf" id="2_5yx0s"]
[ext_resource type="Texture2D" uid="uid://dpc0fhg50xqvf" path="res://art/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/Just_arrow.png" id="2_8a1l4"]
[ext_resource type="PackedScene" uid="uid://dnsbssrr88l8n" path="res://scene/ui/pause_menu.tscn" id="2_rg4d1"]
[ext_resource type="Texture2D" uid="uid://cofq2kc0ghe6l" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Jump/100x100/Jump 0-3.png" id="2_tr72s"]
[ext_resource type="Texture2D" uid="uid://0o3o7p36o0g8" path="res://art/Health Bar Asset Pack 2 by Adwit Rahman/hpbar.png" id="2_xahv4"]
[ext_resource type="Texture2D" uid="uid://gy0yjl6bvnu" path="res://art/Health Bar Asset Pack 2 by Adwit Rahman/expbar.png" id="4_catr1"]
[ext_resource type="Texture2D" uid="uid://tjl2vgwdyutk" path="res://art/Dacian Warrior Animated Pixel-Art 2D/Run/100x100/Run 1-1.png" id="6_w7osb"]
[ext_resource type="PackedScene" uid="uid://kpntph6sfj6f" path="res://scene/ui/stats_menu.tscn" id="8_0pi7d"]
[ext_resource type="Texture2D" uid="uid://boo17cbjjhemc" path="res://art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/crosshair_3.png" id="28_4gof6"]
[ext_resource type="AudioStream" uid="uid://cluuh45t2riek" path="res://audio/SFX/footstep09.ogg" id="36_lo4lk"]
[ext_resource type="AudioStream" uid="uid://djpbltbvp2gdo" path="res://audio/SFX/dropLeather.ogg" id="37_xf7gg"]
[ext_resource type="PackedScene" path="res://scene/ui/death_screen.tscn" id="99_death"]
[ext_resource type="Texture2D" uid="uid://hi177cykamov" path="res://art/Adventurer/adventurer-attack1-00.png" id="adv_attack100"]
[ext_resource type="Texture2D" uid="uid://cekfmlnchv4xn" path="res://art/Adventurer/adventurer-attack1-01.png" id="adv_attack101"]
[ext_resource type="Texture2D" uid="uid://kxk6o8eplbn5" path="res://art/Adventurer/adventurer-attack1-02.png" id="adv_attack102"]
[ext_resource type="Texture2D" uid="uid://bjhq6e34tdm83" path="res://art/Adventurer/adventurer-attack1-03.png" id="adv_attack103"]
[ext_resource type="Texture2D" uid="uid://bpvy5souhvfie" path="res://art/Adventurer/adventurer-attack1-04.png" id="adv_attack104"]
[ext_resource type="Texture2D" uid="uid://dt7tbier1x41j" path="res://art/Adventurer/adventurer-attack2-00.png" id="adv_attack200"]
[ext_resource type="Texture2D" uid="uid://cpi8l14pxvs50" path="res://art/Adventurer/adventurer-attack2-01.png" id="adv_attack201"]
[ext_resource type="Texture2D" uid="uid://bcf6hh83wwayp" path="res://art/Adventurer/adventurer-attack2-02.png" id="adv_attack202"]
[ext_resource type="Texture2D" uid="uid://crtmkf50ujkdf" path="res://art/Adventurer/adventurer-attack2-03.png" id="adv_attack203"]
[ext_resource type="Texture2D" uid="uid://dvbobwr605tbh" path="res://art/Adventurer/adventurer-attack2-04.png" id="adv_attack204"]
[ext_resource type="Texture2D" uid="uid://b4wqprnw7k41o" path="res://art/Adventurer/adventurer-attack2-05.png" id="adv_attack205"]
[ext_resource type="Texture2D" uid="uid://cg3sxb274hev7" path="res://art/Adventurer/adventurer-attack3-00.png" id="adv_attack300"]
[ext_resource type="Texture2D" uid="uid://crw3k381w45b3" path="res://art/Adventurer/adventurer-attack3-01.png" id="adv_attack301"]
[ext_resource type="Texture2D" uid="uid://tuurdcf3a1gi" path="res://art/Adventurer/adventurer-attack3-02.png" id="adv_attack302"]
[ext_resource type="Texture2D" uid="uid://b5daxp3tqrqfg" path="res://art/Adventurer/adventurer-attack3-03.png" id="adv_attack303"]
[ext_resource type="Texture2D" uid="uid://bjdcky54tf7or" path="res://art/Adventurer/adventurer-attack3-04.png" id="adv_attack304"]
[ext_resource type="Texture2D" uid="uid://djht6p50cqp77" path="res://art/Adventurer/adventurer-attack3-05.png" id="adv_attack305"]
[ext_resource type="Texture2D" uid="uid://gmbyxjto4ta3" path="res://art/Adventurer/adventurer-die-00.png" id="adv_die00"]
[ext_resource type="Texture2D" uid="uid://cwxink67vx3p6" path="res://art/Adventurer/adventurer-die-01.png" id="adv_die01"]
[ext_resource type="Texture2D" uid="uid://dxb8qs6vbytiw" path="res://art/Adventurer/adventurer-die-02.png" id="adv_die02"]
[ext_resource type="Texture2D" uid="uid://cy1pbrmp1c0wh" path="res://art/Adventurer/adventurer-die-03.png" id="adv_die03"]
[ext_resource type="Texture2D" uid="uid://ccfg2eti7eduu" path="res://art/Adventurer/adventurer-die-04.png" id="adv_die04"]
[ext_resource type="Texture2D" uid="uid://ddnsmb88mjtw8" path="res://art/Adventurer/adventurer-die-05.png" id="adv_die05"]
[ext_resource type="Texture2D" uid="uid://myy56n2dxcl1" path="res://art/Adventurer/adventurer-die-06.png" id="adv_die06"]
[ext_resource type="Texture2D" uid="uid://di20ynoaiubdg" path="res://art/Adventurer/adventurer-fall-00.png" id="adv_fall00"]
[ext_resource type="Texture2D" uid="uid://c8x7elsaceeyl" path="res://art/Adventurer/adventurer-fall-01.png" id="adv_fall01"]
[ext_resource type="Texture2D" uid="uid://cwkw1yvpwo6vi" path="res://art/Adventurer/adventurer-idle-00.png" id="adv_idle00"]
[ext_resource type="Texture2D" uid="uid://bj6w3dn3a0ega" path="res://art/Adventurer/adventurer-idle-01.png" id="adv_idle01"]
[ext_resource type="Texture2D" uid="uid://2nmyd8j7cu0m" path="res://art/Adventurer/adventurer-idle-02.png" id="adv_idle02"]
[ext_resource type="Texture2D" uid="uid://cxublclsxmxav" path="res://art/Adventurer/adventurer-idle-03.png" id="adv_idle03"]
[ext_resource type="Texture2D" uid="uid://ctvjlvudc1h1f" path="res://art/Adventurer/adventurer-jump-00.png" id="adv_jump00"]
[ext_resource type="Texture2D" uid="uid://cdlsho8ejibt1" path="res://art/Adventurer/adventurer-jump-01.png" id="adv_jump01"]
[ext_resource type="Texture2D" uid="uid://d07rj0raepbpn" path="res://art/Adventurer/adventurer-jump-02.png" id="adv_jump02"]
[ext_resource type="Texture2D" uid="uid://by0aqu0h0ll7v" path="res://art/Adventurer/adventurer-jump-03.png" id="adv_jump03"]
[ext_resource type="Texture2D" uid="uid://ds2vc5dkvhnwb" path="res://art/Adventurer/adventurer-run-00.png" id="adv_run00"]
[ext_resource type="Texture2D" uid="uid://dpkyjqg3plsxh" path="res://art/Adventurer/adventurer-run-01.png" id="adv_run01"]
[ext_resource type="Texture2D" uid="uid://drrfipk1pi7w1" path="res://art/Adventurer/adventurer-run-02.png" id="adv_run02"]
[ext_resource type="Texture2D" uid="uid://cmu4iljw7aqts" path="res://art/Adventurer/adventurer-run-03.png" id="adv_run03"]
[ext_resource type="Texture2D" uid="uid://bs71hwaumrbgk" path="res://art/Adventurer/adventurer-run-04.png" id="adv_run04"]
[ext_resource type="Texture2D" uid="uid://ddlliwgjkus64" path="res://art/Adventurer/adventurer-run-05.png" id="adv_run05"]
[ext_resource type="Texture2D" uid="uid://c5vgrw8lgm4wa" path="res://art/Adventurer/adventurer-smrslt-00.png" id="adv_smrslt00"]
[ext_resource type="Texture2D" uid="uid://din78g8sn1euq" path="res://art/Adventurer/adventurer-smrslt-01.png" id="adv_smrslt01"]
[ext_resource type="Texture2D" uid="uid://bupg70fy7a23x" path="res://art/Adventurer/adventurer-smrslt-02.png" id="adv_smrslt02"]
[ext_resource type="Texture2D" uid="uid://bwk3sh3rh3rf" path="res://art/Adventurer/adventurer-smrslt-03.png" id="adv_smrslt03"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m7y2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("adv_smrslt00")
}, {
"duration": 1.0,
"texture": ExtResource("adv_smrslt01")
}, {
"duration": 1.0,
"texture": ExtResource("adv_smrslt02")
}, {
"duration": 1.0,
"texture": ExtResource("adv_smrslt03")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("adv_attack300")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack301")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack302")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack303")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack304")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack305")
}],
"loop": false,
"name": &"dash_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("adv_die00")
}, {
"duration": 1.0,
"texture": ExtResource("adv_die01")
}, {
"duration": 1.0,
"texture": ExtResource("adv_die02")
}, {
"duration": 1.0,
"texture": ExtResource("adv_die03")
}, {
"duration": 1.0,
"texture": ExtResource("adv_die04")
}, {
"duration": 1.0,
"texture": ExtResource("adv_die05")
}, {
"duration": 1.0,
"texture": ExtResource("adv_die06")
}],
"loop": false,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("adv_fall00")
}, {
"duration": 1.0,
"texture": ExtResource("adv_fall01")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("adv_idle00")
}, {
"duration": 1.0,
"texture": ExtResource("adv_idle01")
}, {
"duration": 1.0,
"texture": ExtResource("adv_idle02")
}, {
"duration": 1.0,
"texture": ExtResource("adv_idle03")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("adv_jump00")
}, {
"duration": 1.0,
"texture": ExtResource("adv_jump01")
}, {
"duration": 1.0,
"texture": ExtResource("adv_jump02")
}, {
"duration": 1.0,
"texture": ExtResource("adv_jump03")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("adv_attack100")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack101")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack102")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack103")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack104")
}],
"loop": false,
"name": &"normal_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("adv_run00")
}, {
"duration": 1.0,
"texture": ExtResource("adv_run01")
}, {
"duration": 1.0,
"texture": ExtResource("adv_run02")
}, {
"duration": 1.0,
"texture": ExtResource("adv_run03")
}, {
"duration": 1.0,
"texture": ExtResource("adv_run04")
}, {
"duration": 1.0,
"texture": ExtResource("adv_run05")
}],
"loop": false,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("adv_attack200")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack201")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack202")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack203")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack204")
}, {
"duration": 1.0,
"texture": ExtResource("adv_attack205")
}],
"loop": false,
"name": &"special_attack",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvlql"]
radius = 3.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lp7sq"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1q661"]
radius = 4.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=773842611]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_aicbr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=701872378]
layer = 100

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=2032229955]
scale = Vector2(6.0785, 4.38601)

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1174859178]
layout_mode = 3
anchors_preset = 0
offset_left = -144.0
offset_top = 24.0
offset_right = -144.0
offset_bottom = 28.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=1832993857]
self_modulate = Color(0.933333, 0, 0, 1)
layout_mode = 0
offset_left = 168.0
offset_right = 448.0
offset_bottom = 19.0
size_flags_horizontal = 0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/HealthBar" unique_id=1237133469]
position = Vector2(152, 71.9999)
scale = Vector2(2.5931, 2.89655)
texture = ExtResource("2_xahv4")

[node name="HealthLabel" type="Label" parent="CanvasLayer/Control/HealthBar" unique_id=1668527745]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146429
anchor_top = 11.3947
anchor_right = 1.14286
anchor_bottom = 11.8947
offset_left = -40.0
offset_top = -216.5
offset_right = -39.0
offset_bottom = -206.5
theme_override_fonts/font = ExtResource("2_5yx0s")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EXPBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=1291057082]
self_modulate = Color(0, 0.705882, 0, 1)
layout_mode = 0
offset_left = 168.0
offset_top = 24.0
offset_right = 448.0
offset_bottom = 43.0
show_percentage = false

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Control/EXPBar" unique_id=438601568]
position = Vector2(152, 52)
scale = Vector2(2.5931, 2.92414)
texture = ExtResource("4_catr1")

[node name="EXPLabel" type="Label" parent="CanvasLayer/Control/EXPBar" unique_id=373537843]
layout_mode = 0
offset_top = -2.0
offset_right = 282.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("2_5yx0s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DBJumpCD" type="ProgressBar" parent="CanvasLayer/Control" unique_id=211183163]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1336.0
offset_top = 540.0
offset_right = 1400.0
offset_bottom = 604.0
fill_mode = 3
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/DBJumpCD" unique_id=2073326762]
position = Vector2(31, 36)
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_tr72s")

[node name="Label" type="Label" parent="CanvasLayer/Control/DBJumpCD" unique_id=1283616529]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_5yx0s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashCD" type="ProgressBar" parent="CanvasLayer/Control" unique_id=2133167159]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1336.0
offset_top = 608.0
offset_right = 1400.0
offset_bottom = 672.0
grow_horizontal = 0
grow_vertical = 0
fill_mode = 3
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/DashCD" unique_id=1677736176]
position = Vector2(31, 36)
scale = Vector2(0.72, 0.72)
texture = ExtResource("6_w7osb")

[node name="Label" type="Label" parent="CanvasLayer/Control/DashCD" unique_id=808086520]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_5yx0s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowCD" type="ProgressBar" parent="CanvasLayer/Control" unique_id=562287589]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1267.0
offset_top = 608.0
offset_right = 1331.0
offset_bottom = 672.0
grow_horizontal = 0
grow_vertical = 2
fill_mode = 3
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/ArrowCD" unique_id=1164364267]
position = Vector2(30, 32)
rotation = -2.38598
scale = Vector2(4, 4)
texture = ExtResource("2_8a1l4")

[node name="ArrowRefillCD" type="Label" parent="CanvasLayer/Control/ArrowCD" unique_id=2093179582]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_5yx0s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowCount" type="Label" parent="CanvasLayer/Control/ArrowCD" unique_id=1266569751]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_5yx0s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirewallCD" type="ProgressBar" parent="CanvasLayer/Control" unique_id=437930914]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1267.0
offset_top = 540.0
offset_right = 1331.0
offset_bottom = 604.0
fill_mode = 3
show_percentage = false

[node name="Shield" type="Polygon2D" parent="CanvasLayer/Control/FirewallCD" unique_id=1710158097]
color = Color(0.45, 0.78, 1, 1)
polygon = PackedVector2Array(20, 18, 44, 18, 44, 34, 32, 48, 20, 34)

[node name="Label" type="Label" parent="CanvasLayer/Control/FirewallCD" unique_id=1961322015]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_5yx0s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer/Control" unique_id=2080310759]
layout_mode = 0
offset_left = 168.0
offset_top = 48.0
offset_right = 225.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_5yx0s")
text = "Level: "

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control" unique_id=840660123]
layout_mode = 0
offset_left = 168.0
offset_top = 72.0
offset_right = 227.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_5yx0s")
text = "Score: "

[node name="StatusEffects" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=182695149]
layout_mode = 0
offset_left = 168.0
offset_top = 100.0
offset_right = 448.0
offset_bottom = 260.0
theme_override_constants/separation = 2

[node name="PauseMenu" parent="CanvasLayer" unique_id=1162781817 instance=ExtResource("2_rg4d1")]
visible = false

[node name="stats_menu" parent="CanvasLayer" unique_id=632818127 instance=ExtResource("8_0pi7d")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="DeathScreen" parent="CanvasLayer" unique_id=675758780 instance=ExtResource("99_death")]
visible = false

[node name="SkipButton" type="Button" parent="CanvasLayer" unique_id=1591378068]
visible = false
offset_left = 760.0
offset_top = 482.0
offset_right = 890.0
offset_bottom = 516.0
theme_override_fonts/font = ExtResource("2_5yx0s")
theme_override_font_sizes/font_size = 16
text = "Skip"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=962377273]
position = Vector2(-1.1920929e-07, -13.000001)
scale = Vector2(0.755, 0.69797295)
sprite_frames = SubResource("SpriteFrames_m7y2c")
animation = &"dash"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1481886888]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_xvlql")

[node name="DealDamageZone" type="Area2D" parent="." unique_id=468364980]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DealDamageZone" unique_id=1329396282]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_lp7sq")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="DealDamageZone/CollisionShape2D" unique_id=1856160751]
position = Vector2(0, -3.53903e-07)
scale = Vector2(0.804688, 0.742187)
texture = ExtResource("28_4gof6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=762960]
position = Vector2(5.96046e-08, -8)
enabled = false
zoom = Vector2(2.1, 2.1)

[node name="PlayerHitbox" type="Area2D" parent="." unique_id=1231606023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox" unique_id=2096959107]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_1q661")

[node name="ProjectileOutput" type="Marker2D" parent="." unique_id=708042317]
position = Vector2(5, -16)

[node name="AudioStreamPlayer_walk" type="AudioStreamPlayer2D" parent="." unique_id=627294999]
stream = ExtResource("36_lo4lk")
autoplay = true
bus = &"sfx"

[node name="AudioStreamPlayer_dash" type="AudioStreamPlayer2D" parent="." unique_id=87037580]
stream = ExtResource("37_xf7gg")
bus = &"sfx"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
