[gd_scene load_steps=4 format=3 uid="uid://cfakecoinproj0"]

[ext_resource type="Script" path="res://scene/actors/enemies/fake_coin_projectile.gd" id="1_fcp"]
[ext_resource type="Texture2D" uid="uid://b1h0u76jnh4b8" path="res://art/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_1.png" id="2_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcp"]
radius = 6.0

[node name="FakeCoinProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
modulate = Color(1, 0.28, 0.24, 1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fcp")
