[gd_scene format=3 uid="uid://dxpx6wsqcrway"]

[ext_resource type="Script" path="res://scene/pickups/pickup/pickup.gd" id="1_mxbuy"]
[ext_resource type="FontFile" uid="uid://ddajqwdacvnhs" path="res://art/Fonts/skeleboom.ttf" id="2_vcrcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pick"]
radius = 12.0

[node name="Pickup" type="Area2D" unique_id=1500078760]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mxbuy")

[node name="Visual" type="Polygon2D" parent="." unique_id=249079472]
color = Color(0.3, 0.9, 0.45, 1)
polygon = PackedVector2Array(0, -9, 9, 0, 0, 9, -9, 0)

[node name="Tag" type="Label" parent="." unique_id=1412300158]
offset_left = -22.0
offset_top = -36.0
offset_right = 22.0
offset_bottom = -18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_vcrcp")
theme_override_font_sizes/font_size = 10
text = "HP"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1154383931]
shape = SubResource("CircleShape2D_pick")
