; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Overdawn 1"
run/main_scene="res://scene/ui/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://deolkwypii4ig"

[autoload]

Global="*res://script/managers/global.gd"
PreviousSceneManager="*res://script/previous_scene_manager.gd"
SaveManager="*res://script/managers/save_manager.gd"
Dialogic="*uid://ds2q0uclmolvu"
TranslationManager="*res://script/managers/translation_manager.gd"
SettingsManager="*res://script/managers/settings_manager.gd"
ProgressionManager="*res://script/managers/progression_manager.gd"
QuizManager="*res://script/managers/quiz_manager.gd"
CollectibleManager="*res://script/managers/collectible_manager.gd"
QuestManager="*res://script/managers/quest_manager.gd"
BadgeManager="*res://script/managers/badge_manager.gd"
CodexManager="*res://script/managers/codex_manager.gd"
CheckpointManager="*res://script/managers/checkpoint_manager.gd"

[dialogic]

directories/dch_directory={
"npc/ana": "res://scene/Levels/Level1/npc/ana.dch",
"npc/arif": "res://scene/Levels/Level5/npc/arif.dch",
"npc/bayu": "res://scene/Levels/Level1/npc/bayu.dch",
"npc/damar": "res://scene/Levels/Level3/npc/damar.dch",
"npc/eko": "res://scene/Levels/Level2/npc/eko.dch",
"npc/gatekeeper": "res://scene/Levels/Level1/npc/gatekeeper.dch",
"npc/guntur": "res://scene/Levels/Level4/npc/guntur.dch",
"npc/hendra": "res://scene/Levels/Level1/npc/hendra.dch",
"npc/laras": "res://scene/Levels/Level4/npc/laras.dch",
"npc/mega": "res://scene/Levels/Level4/npc/mega.dch",
"npc/nadia": "res://scene/Levels/Level2/npc/nadia.dch",
"npc/npc1": "res://scene/actors/npc/npc1.dch",
"npc/rafi": "res://scene/Levels/Level2/npc/rafi.dch",
"npc/rina": "res://scene/Levels/Level3/npc/rina.dch",
"npc/sari": "res://scene/Levels/Level1/npc/sari.dch",
"npc/sinta": "res://scene/Levels/Level3/npc/sinta.dch",
"npc/toni": "res://scene/Levels/Level3/npc/toni.dch",
"npc/vino": "res://scene/Levels/Level4/npc/vino.dch",
"npc/wira": "res://scene/Levels/Level5/npc/wira.dch",
"npc/yani": "res://scene/Levels/Level2/npc/yani.dch",
"npc1": "res://scene/npc1.dch"
}
directories/dtl_directory={
"ana_rep": "res://scene/Levels/Level1/npc/ana_rep.dtl",
"ana_rep_id": "res://scene/Levels/Level1/npc/ana_rep_id.dtl",
"arif_rep": "res://scene/Levels/Level5/npc/arif_rep.dtl",
"arif_rep_id": "res://scene/Levels/Level5/npc/arif_rep_id.dtl",
"damar_rep": "res://scene/Levels/Level3/npc/damar_rep.dtl",
"damar_rep_id": "res://scene/Levels/Level3/npc/damar_rep_id.dtl",
"eko_rep": "res://scene/Levels/Level2/npc/eko_rep.dtl",
"eko_rep_id": "res://scene/Levels/Level2/npc/eko_rep_id.dtl",
"guntur_rep": "res://scene/Levels/Level4/npc/guntur_rep.dtl",
"guntur_rep_id": "res://scene/Levels/Level4/npc/guntur_rep_id.dtl",
"hendra_rep": "res://scene/Levels/Level1/npc/hendra_rep.dtl",
"hendra_rep_id": "res://scene/Levels/Level1/npc/hendra_rep_id.dtl",
"lobbytutorial": "res://scene/actors/npc/lobbytutorial.dtl",
"lobbytutorial_id": "res://scene/actors/npc/lobbytutorial_id.dtl",
"mega_rep": "res://scene/Levels/Level4/npc/mega_rep.dtl",
"mega_rep_id": "res://scene/Levels/Level4/npc/mega_rep_id.dtl",
"nadia_rep": "res://scene/Levels/Level2/npc/nadia_rep.dtl",
"nadia_rep_id": "res://scene/Levels/Level2/npc/nadia_rep_id.dtl",
"npc1timeline": "res://scene/Levels/Level1/npc/npc1timeline.dtl",
"npc1timeline_id": "res://scene/Levels/Level1/npc/npc1timeline_id.dtl",
"npc2timeline": "res://scene/Levels/Level1/npc/npc2timeline.dtl",
"npc2timeline_id": "res://scene/Levels/Level1/npc/npc2timeline_id.dtl",
"npc3timeline": "res://scene/Levels/Level1/npc/npc3timeline.dtl",
"npc3timeline_id": "res://scene/Levels/Level1/npc/npc3timeline_id.dtl",
"npc4timeline": "res://scene/Levels/Level1/npc/npc4timeline.dtl",
"npc4timeline_id": "res://scene/Levels/Level1/npc/npc4timeline_id.dtl",
"rina_rep": "res://scene/Levels/Level3/npc/rina_rep.dtl",
"rina_rep_id": "res://scene/Levels/Level3/npc/rina_rep_id.dtl",
"s1endpost": "res://scene/Levels/Level1/npc/s1endpost.dtl",
"s1endpost_id": "res://scene/Levels/Level1/npc/s1endpost_id.dtl",
"s1gatekeepertimeline": "res://scene/Levels/Level1/npc/s1gatekeepertimeline.dtl",
"s1gatekeepertimeline_id": "res://scene/Levels/Level1/npc/s1gatekeepertimeline_id.dtl",
"s1quiztimeline": "res://scene/Levels/Level1/npc/s1quiztimeline.dtl",
"s1quiztimeline_id": "res://scene/Levels/Level1/npc/s1quiztimeline_id.dtl",
"s2npc1timeline": "res://scene/Levels/Level2/npc/s2npc1timeline.dtl",
"s2npc1timeline_id": "res://scene/Levels/Level2/npc/s2npc1timeline_id.dtl",
"s2npc2timeline": "res://scene/Levels/Level2/npc/s2npc2timeline.dtl",
"s2npc2timeline_id": "res://scene/Levels/Level2/npc/s2npc2timeline_id.dtl",
"s2npc3timeline": "res://scene/Levels/Level2/npc/s2npc3timeline.dtl",
"s2npc3timeline_id": "res://scene/Levels/Level2/npc/s2npc3timeline_id.dtl",
"s2npc4timeline": "res://scene/Levels/Level2/npc/s2npc4timeline.dtl",
"s2npc4timeline_id": "res://scene/Levels/Level2/npc/s2npc4timeline_id.dtl",
"s2rafipost": "res://scene/Levels/Level2/npc/s2rafipost.dtl",
"s2rafipost_id": "res://scene/Levels/Level2/npc/s2rafipost_id.dtl",
"s3npc1timeline": "res://scene/Levels/Level3/npc/s3npc1timeline.dtl",
"s3npc1timeline_id": "res://scene/Levels/Level3/npc/s3npc1timeline_id.dtl",
"s3npc2timeline": "res://scene/Levels/Level3/npc/s3npc2timeline.dtl",
"s3npc2timeline_id": "res://scene/Levels/Level3/npc/s3npc2timeline_id.dtl",
"s3npc3timeline": "res://scene/Levels/Level3/npc/s3npc3timeline.dtl",
"s3npc3timeline_id": "res://scene/Levels/Level3/npc/s3npc3timeline_id.dtl",
"s3npc4timeline": "res://scene/Levels/Level3/npc/s3npc4timeline.dtl",
"s3npc4timeline_id": "res://scene/Levels/Level3/npc/s3npc4timeline_id.dtl",
"s3sintapost": "res://scene/Levels/Level3/npc/s3sintapost.dtl",
"s3sintapost_id": "res://scene/Levels/Level3/npc/s3sintapost_id.dtl",
"s4laraspost": "res://scene/Levels/Level4/npc/s4laraspost.dtl",
"s4laraspost_id": "res://scene/Levels/Level4/npc/s4laraspost_id.dtl",
"s4npc1timeline": "res://scene/Levels/Level4/npc/s4npc1timeline.dtl",
"s4npc1timeline_id": "res://scene/Levels/Level4/npc/s4npc1timeline_id.dtl",
"s4npc2timeline": "res://scene/Levels/Level4/npc/s4npc2timeline.dtl",
"s4npc2timeline_id": "res://scene/Levels/Level4/npc/s4npc2timeline_id.dtl",
"s4npc3timeline": "res://scene/Levels/Level4/npc/s4npc3timeline.dtl",
"s4npc3timeline_id": "res://scene/Levels/Level4/npc/s4npc3timeline_id.dtl",
"s4npc4timeline": "res://scene/Levels/Level4/npc/s4npc4timeline.dtl",
"s4npc4timeline_id": "res://scene/Levels/Level4/npc/s4npc4timeline_id.dtl",
"s5bossgate": "res://scene/Levels/Level5/npc/s5bossgate.dtl",
"s5bossgate_id": "res://scene/Levels/Level5/npc/s5bossgate_id.dtl",
"s5bossgatepost": "res://scene/Levels/Level5/npc/s5bossgatepost.dtl",
"s5bossgatepost_id": "res://scene/Levels/Level5/npc/s5bossgatepost_id.dtl",
"s5npc1timeline": "res://scene/Levels/Level5/npc/s5npc1timeline.dtl",
"s5npc1timeline_id": "res://scene/Levels/Level5/npc/s5npc1timeline_id.dtl",
"sari_rep": "res://scene/Levels/Level1/npc/sari_rep.dtl",
"sari_rep_id": "res://scene/Levels/Level1/npc/sari_rep_id.dtl",
"toni_rep": "res://scene/Levels/Level3/npc/toni_rep.dtl",
"toni_rep_id": "res://scene/Levels/Level3/npc/toni_rep_id.dtl",
"tut_lore": "res://scene/Levels/Tutorial/npc/tut_lore.dtl",
"tut_lore_id": "res://scene/Levels/Tutorial/npc/tut_lore_id.dtl",
"tut_optional": "res://scene/Levels/Tutorial/npc/tut_optional.dtl",
"tut_optional_id": "res://scene/Levels/Tutorial/npc/tut_optional_id.dtl",
"tut_required": "res://scene/Levels/Tutorial/npc/tut_required.dtl",
"tut_required_id": "res://scene/Levels/Tutorial/npc/tut_required_id.dtl",
"tut_reward": "res://scene/Levels/Tutorial/npc/tut_reward.dtl",
"tut_reward_id": "res://scene/Levels/Tutorial/npc/tut_reward_id.dtl",
"vino_rep": "res://scene/Levels/Level4/npc/vino_rep.dtl",
"vino_rep_id": "res://scene/Levels/Level4/npc/vino_rep_id.dtl",
"yani_rep": "res://scene/Levels/Level2/npc/yani_rep.dtl",
"yani_rep_id": "res://scene/Levels/Level2/npc/yani_rep_id.dtl"
}
layout/style_directory={}
glossary/default_case_sensitive=true
layout/end_behaviour=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=0
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
left_click={
"deadzone": 0.5,
"events": [null, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(153, 18),"global_position":Vector2(157, 59),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(115, 20),"global_position":Vector2(119, 61),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
stats={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
firewall={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.168627, 0.168627, 0.168627, 1)
