[gd_scene format=3 uid="uid://cpull0one0001"]

[ext_resource type="Script" path="res://scene/Levels/Level4/gimmicks/pull_zone/pull_zone.gd" id="1_pz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pz"]
size = Vector2(400, 220)

[node name="PullZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pz")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.5, 0.25, 0.7, 0.18)
polygon = PackedVector2Array(-200, -110, 200, -110, 200, 110, -200, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pz")
