[gd_scene format=3 uid="uid://dnsbssrr88l8n"]

[ext_resource type="Script" uid="uid://bosyuo8py3a7x" path="res://scene/ui/pause_menu.gd" id="1_6w1js"]
[ext_resource type="FontFile" uid="uid://ddajqwdacvnhs" path="res://art/Fonts/skeleboom.ttf" id="1_fgjmp"]
[ext_resource type="AudioStream" uid="uid://c1m8vs2hh2gx6" path="res://audio/SFX/menuclick.wav" id="3_khiiq"]

[node name="PauseMenu" type="Control" unique_id=1721985532]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6w1js")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1688433359]
layout_mode = 0
offset_right = 4000.0
offset_bottom = 4000.0
color = Color(0, 0, 0, 0.27451)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1629464523]
layout_mode = 0
anchor_left = 0.4
anchor_top = 0.355556
anchor_right = 0.65
anchor_bottom = 0.516667
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1016912272]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1794477566]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Resumes"

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer" unique_id=86189375]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Save"

[node name="Load" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2122390819]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Load"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1011921074]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Settings"

[node name="Progress" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Progress"

[node name="Debug" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Debug"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Main Menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1421789951]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Quit"

[node name="OptionContainer" type="MarginContainer" parent="." unique_id=41955442]
visible = false
layout_mode = 0
offset_left = 512.0
offset_top = 256.0
offset_right = 832.0
offset_bottom = 364.0

[node name="VBoxContainer" type="VBoxContainer" parent="OptionContainer" unique_id=430000797]
layout_mode = 2

[node name="ResolutionSelect" type="OptionButton" parent="OptionContainer/VBoxContainer" unique_id=209486349]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
alignment = 1
selected = 0
item_count = 6
popup/item_0/text = "1920 x 1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1366x768"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3
popup/item_4/text = "1024x768"
popup/item_4/id = 4
popup/item_5/text = "800x600"
popup/item_5/id = 5

[node name="Label" type="Label" parent="OptionContainer/VBoxContainer/ResolutionSelect" unique_id=1498031042]
layout_mode = 0
offset_left = -120.0
offset_right = -9.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Resolutions:"

[node name="FullScreenToggle" type="CheckButton" parent="OptionContainer/VBoxContainer" unique_id=436621466]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Fullscreen:"

[node name="Back" type="Button" parent="OptionContainer/VBoxContainer" unique_id=1064674849]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Back"

[node name="SaveMenu" type="CenterContainer" parent="." unique_id=814124933]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SaveMenu" unique_id=1224354]
layout_mode = 2

[node name="SaveSlot1" type="Button" parent="SaveMenu/VBoxContainer" unique_id=1033693406]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Slot 1 - Empty"

[node name="SaveSlot2" type="Button" parent="SaveMenu/VBoxContainer" unique_id=1707731850]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Slot 2 - Empty"

[node name="SaveSlot3" type="Button" parent="SaveMenu/VBoxContainer" unique_id=1989500043]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Slot 3 - Empty"

[node name="Back" type="Button" parent="SaveMenu/VBoxContainer" unique_id=1460382116]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Back"

[node name="LoadMenu" type="CenterContainer" parent="." unique_id=1769886307]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoadMenu" unique_id=1642207682]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Slot1Row" type="HBoxContainer" parent="LoadMenu/VBoxContainer" unique_id=357282969]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Thumb1" type="TextureRect" parent="LoadMenu/VBoxContainer/Slot1Row" unique_id=641870818]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
stretch_mode = 6

[node name="LoadSlot1" type="Button" parent="LoadMenu/VBoxContainer/Slot1Row" unique_id=1076250374]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Slot 1 - Empty"

[node name="Slot2Row" type="HBoxContainer" parent="LoadMenu/VBoxContainer" unique_id=1286935273]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Thumb2" type="TextureRect" parent="LoadMenu/VBoxContainer/Slot2Row" unique_id=426119834]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
stretch_mode = 6

[node name="LoadSlot2" type="Button" parent="LoadMenu/VBoxContainer/Slot2Row" unique_id=1885913003]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Slot 2 - Empty"

[node name="Slot3Row" type="HBoxContainer" parent="LoadMenu/VBoxContainer" unique_id=1462209013]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Thumb3" type="TextureRect" parent="LoadMenu/VBoxContainer/Slot3Row" unique_id=1682275409]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
stretch_mode = 6

[node name="LoadSlot3" type="Button" parent="LoadMenu/VBoxContainer/Slot3Row" unique_id=320916805]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Slot 3 - Empty"

[node name="Back" type="Button" parent="LoadMenu/VBoxContainer" unique_id=1851249036]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Back"

[node name="ConfirmPanel" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.3
anchor_top = 0.35
anchor_right = 0.7
anchor_bottom = 0.65
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="WarningLabel" type="Label" parent="ConfirmPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
theme_override_font_sizes/font_size = 14
text = "Unsaved progress will be lost!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ConfirmLabel" type="Label" parent="ConfirmPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
theme_override_font_sizes/font_size = 16
text = "Are you sure?"
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="ConfirmPanel/VBoxContainer"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12

[node name="ConfirmBtn" type="Button" parent="ConfirmPanel/VBoxContainer/ButtonRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Confirm"

[node name="CancelBtn" type="Button" parent="ConfirmPanel/VBoxContainer/ButtonRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgjmp")
text = "Cancel"

[node name="AudioOpen" type="AudioStreamPlayer2D" parent="." unique_id=2119884939]
stream = ExtResource("3_khiiq")
volume_db = 5.0
bus = &"sfx"

[node name="AudioClose" type="AudioStreamPlayer2D" parent="." unique_id=1982604196]
stream = ExtResource("3_khiiq")
volume_db = 5.0
bus = &"sfx"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Progress" to="." method="_on_progress_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ConfirmPanel/VBoxContainer/ButtonRow/ConfirmBtn" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="ConfirmPanel/VBoxContainer/ButtonRow/CancelBtn" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="OptionContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="SaveMenu/VBoxContainer/SaveSlot1" to="." method="_on_save_slot_1_pressed"]
[connection signal="pressed" from="SaveMenu/VBoxContainer/SaveSlot2" to="." method="_on_save_slot_2_pressed"]
[connection signal="pressed" from="SaveMenu/VBoxContainer/SaveSlot3" to="." method="_on_save_slot_3_pressed"]
[connection signal="pressed" from="SaveMenu/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/Slot1Row/LoadSlot1" to="." method="_on_load_slot_1_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/Slot2Row/LoadSlot2" to="." method="_on_load_slot_2_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/Slot3Row/LoadSlot3" to="." method="_on_load_slot_3_pressed"]
[connection signal="pressed" from="LoadMenu/VBoxContainer/Back" to="." method="_on_back_pressed"]
