[gd_scene format=3 uid="uid://belkbgctnvsvf"]

[ext_resource type="FontFile" uid="uid://ckwcdsnaosuys" path="res://art/Fonts/DepartureMono-1.500/DepartureMono-Regular.otf" id="2_el4av"]

[sub_resource type="GDScript" id="GDScript_lov54"]
script/source = "extends Control

var resolutions = [
	Vector2(1920, 1080),
	Vector2(1600, 900),
	Vector2(1366, 768),
	Vector2(1280, 720),
	Vector2(1024, 768),
	Vector2(800, 600)
]

func _ready():
	var vbox = $ColorRect/MarginContainer/VBoxContainer

	# Language
	var locale = TranslationServer.get_locale()
	vbox.get_node(\"LanguageSelect\").selected = 1 if locale.begins_with(\"id\") else 0

	# Display
	vbox.get_node(\"FullScreenToggle\").button_pressed = (DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_FULLSCREEN)
	vbox.get_node(\"VSyncToggle\").button_pressed = (DisplayServer.window_get_vsync_mode() != DisplayServer.VSYNC_DISABLED)
	vbox.get_node(\"CaptionsToggle\").button_pressed = Global.show_captions
	vbox.get_node(\"DamageNumbersToggle\").button_pressed = Global.show_damage_numbers

	# Volume
	var master_idx = AudioServer.get_bus_index(\"Master\")
	vbox.get_node(\"MasterVolumeSlider\").value = db_to_linear(AudioServer.get_bus_volume_db(master_idx))

	var bgm_idx = AudioServer.get_bus_index(\"bgm\")
	if bgm_idx != -1:
		vbox.get_node(\"MusicVolumeSlider\").value = db_to_linear(AudioServer.get_bus_volume_db(bgm_idx))

	var sfx_idx = AudioServer.get_bus_index(\"sfx\")
	if sfx_idx != -1:
		vbox.get_node(\"SFXVolumeSlider\").value = db_to_linear(AudioServer.get_bus_volume_db(sfx_idx))

func _on_resolution_select_item_selected(index):
	var res = resolutions[index]
	DisplayServer.window_set_size(res)
	get_viewport().size = res
	SettingsManager.save_settings()

func _on_full_screen_toggle_toggled(toggled_on):
	if toggled_on:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
	SettingsManager.save_settings()

func _on_vsync_toggle_toggled(toggled_on):
	if toggled_on:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_ENABLED)
	else:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
	SettingsManager.save_settings()

func _on_captions_toggle_toggled(toggled_on):
	Global.set_captions_enabled(toggled_on)
	SettingsManager.save_settings()

func _on_damage_numbers_toggle_toggled(toggled_on):
	Global.show_damage_numbers = toggled_on
	SettingsManager.save_settings()

func _on_language_select_item_selected(index):
	TranslationServer.set_locale(\"en\" if index == 0 else \"id\")
	SettingsManager.save_settings()

func _on_master_volume_slider_value_changed(value):
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"), linear_to_db(value))
	SettingsManager.save_settings()

func _on_music_volume_slider_value_changed(value):
	var idx = AudioServer.get_bus_index(\"bgm\")
	if idx != -1:
		AudioServer.set_bus_volume_db(idx, linear_to_db(value))
	SettingsManager.save_settings()

func _on_sfx_volume_slider_value_changed(value):
	var idx = AudioServer.get_bus_index(\"sfx\")
	if idx != -1:
		AudioServer.set_bus_volume_db(idx, linear_to_db(value))
	SettingsManager.save_settings()

func _on_back_pressed():
	if get_tree().current_scene == self:
		get_tree().change_scene_to_file(Global.settings_return_path)
	else:
		queue_free()
"

[node name="Settings" type="Control" unique_id=414637596]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_lov54")

[node name="ColorRect" type="ColorRect" parent="." unique_id=140939567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1064332329]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -280.0
offset_right = 200.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1306756906]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SettingsTitle" type="Label" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1810356581]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
theme_override_font_sizes/font_size = 22
text = "SETTINGS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=985730174]
layout_mode = 2

[node name="ResolutionSelect" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1854053262]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
alignment = 1
selected = 0
item_count = 6
popup/item_0/text = "1920 x 1080"
popup/item_0/id = 0
popup/item_1/text = "1600 x 900"
popup/item_1/id = 1
popup/item_2/text = "1366 x 768"
popup/item_2/id = 2
popup/item_3/text = "1280 x 720"
popup/item_3/id = 3
popup/item_4/text = "1024 x 768"
popup/item_4/id = 4
popup/item_5/text = "800 x 600"
popup/item_5/id = 5

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ResolutionSelect" unique_id=1884352923]
layout_mode = 0
offset_left = -120.0
offset_right = -9.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_el4av")
text = "Resolution:"

[node name="FullScreenToggle" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=126233961]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
text = "Fullscreen"

[node name="VSyncToggle" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1434900095]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
text = "VSync"

[node name="CaptionsToggle" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1766042291]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
text = "Object labels"

[node name="DamageNumbersToggle" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
text = "Damage numbers"

[node name="LanguageSelect" type="OptionButton" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=644713596]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Bahasa Indonesia"
popup/item_1/id = 1

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/LanguageSelect" unique_id=1780237946]
layout_mode = 0
offset_left = -120.0
offset_right = -9.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("2_el4av")
text = "Language:"

[node name="HSeparator2" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=599839088]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=675490685]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=970146334]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolumeLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1697618207]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=2081395540]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolumeLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=239373867]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=800414293]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Back" type="Button" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=126814835]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_el4av")
text = "Back"

[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/ResolutionSelect" to="." method="_on_resolution_select_item_selected"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/FullScreenToggle" to="." method="_on_full_screen_toggle_toggled"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/VSyncToggle" to="." method="_on_vsync_toggle_toggled"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/CaptionsToggle" to="." method="_on_captions_toggle_toggled"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/DamageNumbersToggle" to="." method="_on_damage_numbers_toggle_toggled"]
[connection signal="item_selected" from="ColorRect/MarginContainer/VBoxContainer/LanguageSelect" to="." method="_on_language_select_item_selected"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
