[gd_scene format=3 uid="uid://dyuawibkpcwfh"]

[ext_resource type="Script" uid="uid://b4yhgyhcr8ygo" path="res://scene/actors/enemies/adbot/adbot_enemy.gd" id="1_dm5nb"]
[ext_resource type="Texture2D" uid="uid://id46v33cw3ne" path="res://art/free-drones-pack-pixel-art/1 Drones/1/Death.png" id="2_dequj"]
[ext_resource type="Texture2D" uid="uid://cg8p2h2q7vyop" path="res://art/free-drones-pack-pixel-art/1 Drones/1/Scan.png" id="3_7wkd5"]
[ext_resource type="Texture2D" uid="uid://i3yudrhxcu7h" path="res://art/free-drones-pack-pixel-art/1 Drones/1/Idle.png" id="4_odgys"]
[ext_resource type="PackedScene" uid="uid://ccaptionmod01" path="res://scene/ui/caption/caption.tscn" id="cap_lbl_9"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ely"]
atlas = ExtResource("2_dequj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eopw"]
atlas = ExtResource("2_dequj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tul2d"]
atlas = ExtResource("2_dequj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uu1q"]
atlas = ExtResource("2_dequj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3n6h"]
atlas = ExtResource("2_dequj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtf7s"]
atlas = ExtResource("2_dequj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1k0"]
atlas = ExtResource("2_dequj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ual"]
atlas = ExtResource("2_dequj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjf70"]
atlas = ExtResource("2_dequj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luhuw"]
atlas = ExtResource("2_dequj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njllh"]
atlas = ExtResource("2_dequj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_liu7o"]
atlas = ExtResource("3_7wkd5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyv08"]
atlas = ExtResource("3_7wkd5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_713q7"]
atlas = ExtResource("3_7wkd5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww3of"]
atlas = ExtResource("3_7wkd5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1u84"]
atlas = ExtResource("3_7wkd5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddsst"]
atlas = ExtResource("3_7wkd5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80jih"]
atlas = ExtResource("3_7wkd5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mej"]
atlas = ExtResource("3_7wkd5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o7d"]
atlas = ExtResource("4_odgys")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83wyn"]
atlas = ExtResource("4_odgys")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ud7"]
atlas = ExtResource("4_odgys")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_werx3"]
atlas = ExtResource("4_odgys")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_daiho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eopw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tul2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uu1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3n6h")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtf7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjf70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njllh")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyv08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_713q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww3of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1u84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddsst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80jih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mej")
}],
"loop": false,
"name": &"hurt",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83wyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werx3")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_thecs"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n3qtm"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mqgrq"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u4orr"]
radius = 176.07101

[node name="AdbotEnemy" type="CharacterBody2D" unique_id=925523153]
z_index = 1
safe_margin = 2.0
script = ExtResource("1_dm5nb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1829990528]
position = Vector2(3.57628e-07, -2.38419e-07)
scale = Vector2(0.625, 0.666667)
sprite_frames = SubResource("SpriteFrames_daiho")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=751604184]
shape = SubResource("CircleShape2D_thecs")

[node name="Timer" type="Timer" parent="." unique_id=1816736657]
autostart = true

[node name="HitBox" type="Area2D" parent="." unique_id=5564139]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=819713253]
shape = SubResource("CircleShape2D_n3qtm")

[node name="BatDealDamageArea" type="Area2D" parent="." unique_id=893470753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BatDealDamageArea" unique_id=1782138883]
shape = SubResource("CircleShape2D_mqgrq")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1307791900]
self_modulate = Color(1, 0, 0, 1)
offset_left = -13.0
offset_top = 7.0
offset_right = 13.0
offset_bottom = 11.0
show_percentage = false

[node name="DetectionZone" type="Area2D" parent="." unique_id=1279263129]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" unique_id=258573586]
shape = SubResource("CircleShape2D_u4orr")

[node name="Caption" parent="." unique_id=1709898216 instance=ExtResource("cap_lbl_9")]
offset_left = -59.0
offset_top = -19.0
offset_right = 61.0
offset_bottom = -1.0
text = "Ad Bot"
text_en = "Ad Bot"
text_id = "Bot Iklan"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_bat_hit_box_area_entered"]
[connection signal="area_entered" from="BatDealDamageArea" to="." method="_on_bat_deal_damage_area_area_entered"]
[connection signal="area_exited" from="BatDealDamageArea" to="." method="_on_bat_deal_damage_area_area_exited"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
