[gd_scene load_steps=19 format=3 uid="uid://bx0a45nyavbv2"]

[ext_resource type="Script" path="res://scene/actors/enemies/collector/collector_fireball.gd" id="1_sujlx"]
[ext_resource type="Texture2D" uid="uid://c5vxya86iolqs" path="res://art/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/explosion_anim_spritesheet.png" id="2_iff0p"]
[ext_resource type="Texture2D" uid="uid://b0s2tm4e3kmq1" path="res://art/VFX/fx/orb.png" id="3_orb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0"]
atlas = ExtResource("2_iff0p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex1"]
atlas = ExtResource("2_iff0p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2"]
atlas = ExtResource("2_iff0p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex3"]
atlas = ExtResource("2_iff0p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4"]
atlas = ExtResource("2_iff0p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5"]
atlas = ExtResource("2_iff0p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6"]
atlas = ExtResource("2_iff0p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orb0"]
atlas = ExtResource("3_orb")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_orb1"]
atlas = ExtResource("3_orb")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_orb2"]
atlas = ExtResource("3_orb")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_orb3"]
atlas = ExtResource("3_orb")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_orb4"]
atlas = ExtResource("3_orb")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_orb5"]
atlas = ExtResource("3_orb")
region = Rect2(375, 0, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_yusfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orb5")
}],
"loop": true,
"name": &"travel",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3j758"]
radius = 5.0

[node name="witch_fireball" type="Area2D"]
scale = Vector2(1.25071, 1.24263)
script = ExtResource("1_sujlx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_yusfh")
animation = &"travel"
autoplay = "travel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3j758")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
