[gd_scene format=3 uid="uid://chn8rr31oxv0x"]

[ext_resource type="Script" uid="uid://bonxfhx07kjod" path="res://scene/actors/enemies/collector/collector_enemy.gd" id="1_cgiv3"]
[ext_resource type="Texture2D" uid="uid://b27h2w7juqdh2" path="res://art/craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_2/Attack.png" id="2_wymkg"]
[ext_resource type="Texture2D" uid="uid://dxeb2xvj41bcm" path="res://art/craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_2/Walk.png" id="3_fnoie"]
[ext_resource type="Texture2D" uid="uid://dfcspj47ggwxb" path="res://art/craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_2/Dead.png" id="4_h070j"]
[ext_resource type="Texture2D" uid="uid://dvjd0hiab7kbk" path="res://art/craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_2/Hurt.png" id="5_tt3cn"]
[ext_resource type="Texture2D" uid="uid://dvtuxtbjmg07i" path="res://art/craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_2/Idle.png" id="6_d8cxo"]
[ext_resource type="Texture2D" uid="uid://sw80g4eafagm" path="res://art/craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_2/Run.png" id="7_wsvc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_witck"]
atlas = ExtResource("2_wymkg")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhanj"]
atlas = ExtResource("2_wymkg")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wklbv"]
atlas = ExtResource("2_wymkg")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4t7h"]
atlas = ExtResource("2_wymkg")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uu6l"]
atlas = ExtResource("3_fnoie")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia6tp"]
atlas = ExtResource("3_fnoie")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvneb"]
atlas = ExtResource("3_fnoie")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myanl"]
atlas = ExtResource("3_fnoie")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3klb"]
atlas = ExtResource("3_fnoie")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pxea"]
atlas = ExtResource("3_fnoie")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6ib"]
atlas = ExtResource("3_fnoie")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr5mn"]
atlas = ExtResource("3_fnoie")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyiob"]
atlas = ExtResource("3_fnoie")
region = Rect2(1024, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cft1i"]
atlas = ExtResource("3_fnoie")
region = Rect2(1152, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6byd"]
atlas = ExtResource("4_h070j")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67daa"]
atlas = ExtResource("4_h070j")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6cdq"]
atlas = ExtResource("4_h070j")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25xy"]
atlas = ExtResource("4_h070j")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niwk8"]
atlas = ExtResource("5_tt3cn")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev81i"]
atlas = ExtResource("5_tt3cn")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gau7e"]
atlas = ExtResource("5_tt3cn")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_150h7"]
atlas = ExtResource("6_d8cxo")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj0cs"]
atlas = ExtResource("6_d8cxo")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtyo4"]
atlas = ExtResource("6_d8cxo")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mr2"]
atlas = ExtResource("6_d8cxo")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0p2"]
atlas = ExtResource("6_d8cxo")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmyga"]
atlas = ExtResource("6_d8cxo")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmti"]
atlas = ExtResource("7_wsvc6")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aw6r"]
atlas = ExtResource("7_wsvc6")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3mth"]
atlas = ExtResource("7_wsvc6")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6r1w"]
atlas = ExtResource("7_wsvc6")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5o34"]
atlas = ExtResource("7_wsvc6")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7txq"]
atlas = ExtResource("7_wsvc6")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6q1a"]
atlas = ExtResource("7_wsvc6")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhgjo"]
atlas = ExtResource("7_wsvc6")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o7m4"]
atlas = ExtResource("7_wsvc6")
region = Rect2(1024, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfbbq"]
atlas = ExtResource("7_wsvc6")
region = Rect2(1152, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_daiho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_witck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhanj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wklbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4t7h")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uu6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3klb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr5mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyiob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cft1i")
}],
"loop": false,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6byd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67daa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6cdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25xy")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niwk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev81i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gau7e")
}],
"loop": false,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_150h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtyo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmyga")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aw6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3mth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6r1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5o34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7txq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6q1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o7m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfbbq")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urtky"]
radius = 3.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s760l"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vowod"]
radius = 4.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 259.03088

[node name="CollectorEnemy" type="CharacterBody2D" unique_id=687139458]
z_index = 1
safe_margin = 2.0
script = ExtResource("1_cgiv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1534107202]
position = Vector2(3.8147e-06, -15)
scale = Vector2(0.472886, 0.497962)
sprite_frames = SubResource("SpriteFrames_daiho")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=352190624]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_urtky")

[node name="Timer" type="Timer" parent="." unique_id=1942346067]
wait_time = 2.5
autostart = true

[node name="HitBox" type="Area2D" parent="." unique_id=1851138147]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=843136119]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_s760l")

[node name="WitchDealDamageArea" type="Area2D" parent="." unique_id=1431168335]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WitchDealDamageArea" unique_id=1312607772]
shape = SubResource("CapsuleShape2D_vowod")

[node name="ProjectileOutput" type="Marker2D" parent="." unique_id=523924739]
position = Vector2(12, -12)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1330027864]
self_modulate = Color(1, 0, 0, 1)
offset_left = -13.0
offset_top = 3.0
offset_right = 13.0
offset_bottom = 7.0
show_percentage = false

[node name="DetectionZone" type="Area2D" parent="." unique_id=958275914]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" unique_id=1172053714]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_detect")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="WitchDealDamageArea" to="." method="_on_witch_deal_damage_area_area_entered"]
[connection signal="area_exited" from="WitchDealDamageArea" to="." method="_on_witch_deal_damage_area_area_exited"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
