[gd_scene format=3 uid="uid://cdebtwall0001"]

[ext_resource type="Script" path="res://script/debt_wall.gd" id="1_dw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw"]
size = Vector2(44, 600)

[node name="DebtWall" type="Node2D"]
script = ExtResource("1_dw")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.55, 0.08, 0.12, 0.85)
polygon = PackedVector2Array(-22, -300, 22, -300, 22, 300, -22, 300)

[node name="Edge" type="Polygon2D" parent="."]
color = Color(1, 0.3, 0.3, 0.9)
polygon = PackedVector2Array(18, -300, 22, -300, 22, 300, 18, 300)

[node name="Hurt" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt"]
shape = SubResource("RectangleShape2D_dw")
