[gd_scene load_steps=20 format=3 uid="uid://bgjkq7o62jli0"]

[ext_resource type="Script" path="res://script/dot_field.gd" id="1_u5wbg"]
[ext_resource type="Texture2D" uid="uid://bi0c6oykyxpdr" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)1.png" id="2_38vw1"]
[ext_resource type="Texture2D" uid="uid://b52ticiv2viha" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)9.png" id="2_q3lf2"]
[ext_resource type="Texture2D" uid="uid://ds5a1o17enkyt" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)2.png" id="3_a8iei"]
[ext_resource type="Texture2D" uid="uid://pm0oqnf3fqva" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)10.png" id="3_pbxjn"]
[ext_resource type="Texture2D" uid="uid://cxj84io6a87cs" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)11.png" id="4_6tu3j"]
[ext_resource type="Texture2D" uid="uid://ckpkr0rmca13j" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)3.png" id="4_a4oma"]
[ext_resource type="Texture2D" uid="uid://db6cnr5w1h1me" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)4.png" id="5_bn6as"]
[ext_resource type="Texture2D" uid="uid://bidqs3bmt05a4" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)12.png" id="5_xcmao"]
[ext_resource type="Texture2D" uid="uid://cyh5ltst3l628" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)13.png" id="6_lphpc"]
[ext_resource type="Texture2D" uid="uid://brb12rymg2134" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)5.png" id="6_tdjdg"]
[ext_resource type="Texture2D" uid="uid://cgg56dr32evp6" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)14.png" id="7_xxay1"]
[ext_resource type="Texture2D" uid="uid://dwp47srp4yxch" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)6.png" id="7_ypw4n"]
[ext_resource type="Texture2D" uid="uid://v45p5qdd7wns" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)7.png" id="8_1hkep"]
[ext_resource type="Texture2D" uid="uid://cwax4wj03upir" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)15.png" id="8_u43d1"]
[ext_resource type="Texture2D" uid="uid://cany02baclbjj" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)8.png" id="9_b6vv2"]
[ext_resource type="Texture2D" uid="uid://bgt63r1x4r63s" path="res://art/VFX/Dark VFX 2/Separated Frames/Dark VFX 2 (48x64)16.png" id="9_jobko"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5trif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_38vw1")
}, {
"duration": 1.0,
"texture": ExtResource("3_a8iei")
}, {
"duration": 1.0,
"texture": ExtResource("4_a4oma")
}, {
"duration": 1.0,
"texture": ExtResource("5_bn6as")
}, {
"duration": 1.0,
"texture": ExtResource("6_tdjdg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ypw4n")
}, {
"duration": 1.0,
"texture": ExtResource("8_1hkep")
}, {
"duration": 1.0,
"texture": ExtResource("9_b6vv2")
}, {
"duration": 1.0,
"texture": ExtResource("2_q3lf2")
}, {
"duration": 1.0,
"texture": ExtResource("3_pbxjn")
}, {
"duration": 1.0,
"texture": ExtResource("4_6tu3j")
}, {
"duration": 1.0,
"texture": ExtResource("5_xcmao")
}, {
"duration": 1.0,
"texture": ExtResource("6_lphpc")
}, {
"duration": 1.0,
"texture": ExtResource("7_xxay1")
}, {
"duration": 1.0,
"texture": ExtResource("8_u43d1")
}, {
"duration": 1.0,
"texture": ExtResource("9_jobko")
}],
"loop": true,
"name": &"dot",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2djdm"]
size = Vector2(48, 48)

[node name="dot_field" type="Area2D"]
script = ExtResource("1_u5wbg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.49246e-10, -8)
rotation = -0.000217557
scale = Vector2(0.335456, 0.370243)
sprite_frames = SubResource("SpriteFrames_5trif")
animation = &"dot"
autoplay = "dot"
frame_progress = 0.210073

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2djdm")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.435294, 0, 0.435294, 0.4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
