[gd_scene load_steps=7 format=3 uid="uid://bpbpwbqni6upw"]

[ext_resource type="Script" path="res://scene/Levels/Level2/stage2.gd" id="1_27d72"]
[ext_resource type="PackedScene" uid="uid://db2pu5tpfap8j" path="res://scene/player.tscn" id="2_huen1"]
[ext_resource type="PackedScene" uid="uid://w42cyxltseel" path="res://scene/scene_transition_animation.tscn" id="3_a28qr"]
[ext_resource type="AudioStream" uid="uid://028va8maeqdm" path="res://audio/Music/Caketown 1 by matthewpablo.mp3" id="4_hi0q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h1xg"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhthi"]
size = Vector2(32, 24)

[node name="Stage2" type="Node2D"]
script = ExtResource("1_27d72")

[node name="BackGroundSprite" type="StaticBody2D" parent="."]

[node name="WallCollision" type="CollisionPolygon2D" parent="BackGroundSprite"]
polygon = PackedVector2Array(216, 208, 208, 208, 208, 176, -256, 176, -256, -144, 256, -144, 256, 208, 248, 208, 248, -136, -248, -136, -248, 112, 216, 112)

[node name="Stage3Portal" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage3Portal"]
position = Vector2(200, 95)
shape = SubResource("RectangleShape2D_8h1xg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 32)
zoom = Vector2(1.8, 1.8)

[node name="SceneTransitionAnimation" parent="." instance=ExtResource("3_a28qr")]
top_level = true
position = Vector2(0, 16)
scale = Vector2(8.81124, 1.79268)

[node name="AudioBGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hi0q6")
volume_db = -4.0
bus = &"bgm"

[node name="Stage1Portal" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage1Portal"]
position = Vector2(-134, 91)
shape = SubResource("RectangleShape2D_lhthi")

[node name="Player" parent="." instance=ExtResource("2_huen1")]
position = Vector2(0, 64)

[connection signal="body_entered" from="Stage3Portal" to="." method="_on_stage_3_portal_body_entered"]
[connection signal="body_entered" from="Stage1Portal" to="." method="_on_stage_1_portal_body_entered"]
