[gd_scene load_steps=3 format=3 uid="uid://ccaptionmod01"]

[ext_resource type="Script" path="res://scene/ui/caption/caption.gd" id="1_cap"]
[ext_resource type="FontFile" uid="uid://ckwcdsnaosuys" path="res://art/Fonts/DepartureMono-1.500/DepartureMono-Regular.otf" id="2_font"]

[node name="Caption" type="Label"]
offset_left = -60.0
offset_top = -48.0
offset_right = 60.0
offset_bottom = -30.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "Label"
horizontal_alignment = 1
script = ExtResource("1_cap")
