[gd_scene load_steps=6 format=3 uid="uid://c5smarxtqoyvb"]

[ext_resource type="Texture2D" path="res://art/Stage1BG_cyber/1.png" id="1_l1"]
[ext_resource type="Texture2D" path="res://art/Stage1BG_cyber/2.png" id="2_l2"]
[ext_resource type="Texture2D" path="res://art/Stage1BG_cyber/3.png" id="3_l3"]
[ext_resource type="Texture2D" path="res://art/Stage1BG_cyber/4.png" id="4_l4"]
[ext_resource type="Texture2D" path="res://art/Stage1BG_cyber/5.png" id="5_l5"]

[node name="FuturisticCityParallax" type="ParallaxBackground"]

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1296, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2.25, 2.25)
centered = false
texture = ExtResource("1_l1")

[node name="Far" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1296, 0)

[node name="Sprite2D" type="Sprite2D" parent="Far"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2.25, 2.25)
centered = false
texture = ExtResource("2_l2")

[node name="Mid" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.35, 0.35)
motion_mirroring = Vector2(1296, 0)

[node name="Sprite2D" type="Sprite2D" parent="Mid"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2.25, 2.25)
centered = false
texture = ExtResource("3_l3")

[node name="Near" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1296, 0)

[node name="Sprite2D" type="Sprite2D" parent="Near"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2.25, 2.25)
centered = false
texture = ExtResource("4_l4")

[node name="Fore" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1296, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fore"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2.25, 2.25)
centered = false
texture = ExtResource("5_l5")
