[gd_scene format=3 uid="uid://dsxx5fkcrw8f5"]
[ext_resource type="PackedScene" uid="uid://ccaptionmod01" path="res://scene/ui/caption/caption.tscn" id="cap_lbl_9"]

[ext_resource type="Script" uid="uid://cfmhu4dph7vwa" path="res://scene/actors/enemies/buzzer/buzzer_enemy.gd" id="1_k55gl"]
[ext_resource type="Texture2D" uid="uid://c3qsrkkxsdfsk" path="res://art/craftpix-net-913026-free-gangster-pixel-character-sprite-sheets-pack/Gangsters_2/Attack_1.png" id="2_76hn7"]
[ext_resource type="Texture2D" uid="uid://cermyyvwokosc" path="res://art/craftpix-net-913026-free-gangster-pixel-character-sprite-sheets-pack/Gangsters_2/Dead.png" id="3_wdigd"]
[ext_resource type="Texture2D" uid="uid://7kvrth25wgnd" path="res://art/craftpix-net-913026-free-gangster-pixel-character-sprite-sheets-pack/Gangsters_2/Hurt.png" id="4_5sxlq"]
[ext_resource type="Texture2D" uid="uid://bxyudfmpwsnfq" path="res://art/craftpix-net-913026-free-gangster-pixel-character-sprite-sheets-pack/Gangsters_2/Idle.png" id="5_nw7h2"]
[ext_resource type="Texture2D" uid="uid://smrumh5xmk5f" path="res://art/craftpix-net-913026-free-gangster-pixel-character-sprite-sheets-pack/Gangsters_2/Walk.png" id="6_t60d3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmi3"]
atlas = ExtResource("2_76hn7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8s2"]
atlas = ExtResource("2_76hn7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nxah"]
atlas = ExtResource("2_76hn7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dpp"]
atlas = ExtResource("2_76hn7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hliq"]
atlas = ExtResource("2_76hn7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dav"]
atlas = ExtResource("2_76hn7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxiog"]
atlas = ExtResource("3_wdigd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vt47"]
atlas = ExtResource("3_wdigd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nelbe"]
atlas = ExtResource("3_wdigd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2w1"]
atlas = ExtResource("3_wdigd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_erhex"]
atlas = ExtResource("3_wdigd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7u0v"]
atlas = ExtResource("4_5sxlq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qix"]
atlas = ExtResource("4_5sxlq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52qy"]
atlas = ExtResource("4_5sxlq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ech"]
atlas = ExtResource("4_5sxlq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwq7"]
atlas = ExtResource("5_nw7h2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaep"]
atlas = ExtResource("5_nw7h2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpq2m"]
atlas = ExtResource("5_nw7h2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u0ux"]
atlas = ExtResource("5_nw7h2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xteu4"]
atlas = ExtResource("5_nw7h2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2nqh"]
atlas = ExtResource("5_nw7h2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywx5y"]
atlas = ExtResource("5_nw7h2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsth"]
atlas = ExtResource("6_t60d3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qfl"]
atlas = ExtResource("6_t60d3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8kui"]
atlas = ExtResource("6_t60d3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44845"]
atlas = ExtResource("6_t60d3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iodbg"]
atlas = ExtResource("6_t60d3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60pf"]
atlas = ExtResource("6_t60d3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m74c"]
atlas = ExtResource("6_t60d3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6bpn"]
atlas = ExtResource("6_t60d3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p012"]
atlas = ExtResource("6_t60d3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yln7k"]
atlas = ExtResource("6_t60d3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_oem18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nxah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hliq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dav")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxiog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vt47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nelbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erhex")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7u0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ech")
}],
"loop": false,
"name": &"hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpq2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xteu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2nqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywx5y")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8kui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iodbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m74c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yln7k")
}],
"loop": false,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1w40h"]
radius = 8.61956

[sub_resource type="CircleShape2D" id="CircleShape2D_88eua"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hp3hy"]
radius = 3.76049

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 170.11308

[node name="frog_enemy" type="CharacterBody2D" unique_id=1556349936]
z_index = 1
scale = Vector2(1, 0.80615)
script = ExtResource("1_k55gl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1331666682]
position = Vector2(4, -32.2521)
scale = Vector2(0.488492, 0.576419)
sprite_frames = SubResource("SpriteFrames_oem18")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=645069567]
position = Vector2(0, -8.68325)
scale = Vector2(0.812106, 1)
shape = SubResource("CircleShape2D_1w40h")

[node name="Timer" type="Timer" parent="." unique_id=792836337]
wait_time = 3.0
autostart = true

[node name="HitBox" type="Area2D" parent="." unique_id=1719722337]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1714044591]
position = Vector2(0, -8.68325)
scale = Vector2(1, 1.23171)
shape = SubResource("CircleShape2D_88eua")

[node name="FrogDealDamageArea" type="Area2D" parent="." unique_id=1445614437]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrogDealDamageArea" unique_id=1993466385]
position = Vector2(0, -8.68325)
scale = Vector2(2.92515, 3.66539)
shape = SubResource("CircleShape2D_hp3hy")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=341612521]
self_modulate = Color(1, 0, 0, 1)
offset_left = -11.0
offset_top = 4.96186
offset_right = 11.0
offset_bottom = 8.96185
show_percentage = false

[node name="DetectionZone" type="Area2D" parent="." unique_id=1783748213]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" unique_id=401518288]
position = Vector2(-0.99999994, 1.2404639)
shape = SubResource("CircleShape2D_detect")


[node name="Caption" parent="." instance=ExtResource("cap_lbl_9")]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -42.0
text_en = "Buzzer"
text_id = "Buzzer"

[connection signal="timeout" from="Timer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_frog_hit_box_area_entered"]
[connection signal="area_entered" from="FrogDealDamageArea" to="." method="_on_frog_area_deal_damage_area_entered"]
[connection signal="area_exited" from="FrogDealDamageArea" to="." method="_on_frog_area_deal_damage_area_exited"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
